{
  "name": "raizenzyne.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json",
    "start": "node backend/index.js",
    "dev": "nodemon -r tsconfig-paths/register src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaizenZyne/raizenzyne.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RaizenZyne/raizenzyne.github.io/issues"
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2"
  }
}
